
*** These modified files were found in JOE when it aborted on Sat Aug 31 09:57:31 2019
*** JOE was aborted because the terminal closed

*** File '(Unnamed)'
mode
modu
name
SNV
ss
app
$argv[1]
Step
aspe
pro

*** File '(Unnamed)'
004-ssh.php
005-sftp.php
005-sftp.php
005-sftp.php
005-sftp.php
005-sftp.php
005-sftp.php
005-sftp.php
005-sftp.php
005-sftp.php
005-sftp.php

*** File '* Startup Log *'
Processing '/etc/joe/joerc'...
Processing '/etc/joe/ftyperc'...
Finished processing /etc/joe/ftyperc
Finished processing /etc/joe/joerc

*** These modified files were found in JOE when it aborted on Sat Aug 31 11:20:00 2019
*** JOE was aborted because the terminal closed

*** File '(Unnamed)'
mode
modu
name
SNV
ss
app
$argv[1]
Step
aspe
pro

*** File '(Unnamed)'
005-sftp.php
005-sftp.php
005-sftp.php
005-sftp.php
005-sftp.php
005-sftp.php
005-sftp.php
005-sftp.php
005-sftp.php
005-sftp.php
005-sftp.php
005-sftp.php
005-sftp.php

*** File '* Startup Log *'
Processing '/etc/joe/joerc'...
Processing '/etc/joe/ftyperc'...
Finished processing /etc/joe/ftyperc
Finished processing /etc/joe/joerc
